POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=password

ENCRYPTION_PRIMARY_KEY = ''
ENCRYPTION_DETERMINISTIC_KEY = ''
ENCRYPTION_KEY_DERIVATION_SALT = ''

GMAIL_USERNAME = ''
GMAIL_PASSWORD = ''
